server {
    listen 80;
    listen 443 ssl;
    server_name _;
    server_tokens off;
    autoindex off;

    client_max_body_size 150M;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    root /var/www/html/public;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Laravel handling
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Serve files from /storage/ to /var/www/html/storage/app/public/
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        autoindex off;
        access_log off;
        log_not_found off;

        # Img resize - Allow only specific file types
        location ~* \.(jpg|jpeg|gif|png|tiff)$ {
            try_files $uri /index.php?$args;
        }
    }
}
