expose_php = Off
memory_limit = 4096M
short_open_tag = On
display_errors = On
display_startup_errors = On
upload_max_filesize = 500M
post_max_size = 500M
max_input_vars = 50000
date.timezone = ${TZ}

sys_temp_dir = /tmp-php/
upload_tmp_dir = /tmp-php/
session.save_path = /tmp-php/
