# Custom
DB_SHOP_HOST=it-shop-mysql-dev
DB_SHOP_PORT=3306
DB_SHOP_DATABASE=it-shop
DB_SHOP_USERNAME=it-shop
DB_SHOP_PASSWORD=pass

SHOP_REDIS_URL=6379
SHOP_REDIS_HOST=it-shop-redis-dev
SHOP_REDIS_PREFIX=shop_cache_

SHOP_FILES_PATH=/mnt/shop-uploads/erp

SHOP_URL=https://localhost:7443/
SHOP_ORDER_URL=https://shop.insidetrading.bg/index.php?route=account/order.info&order_id={orderId}
SHOP_LOGIN_KEY=asdfghjqwertzxcvbasdfghjqwertzxcvbasdfghjqwertzxcv

PDF_SERVER=http://pdf-server:3000/

MAIL_API_SERVICE=https://post.studio.bg/?configKey=0a1eb9bddf9b0ad059e1102efbf4386cb24cc688

ICECAT_USERNAME=Alexd7712
ICECAT_PASSWORD=Pasat234$

SPEEDY_API_USER=1906543
SPEEDY_API_PASS=9737797412

# Laravel
APP_NAME="Inside Trading - ERP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_MAIN_CONNECTION=mysql
DB_MAIN_HOST=mysql
DB_MAIN_PORT=3306
DB_MAIN_DATABASE=it-erp-main
DB_MAIN_USERNAME=it-erp-main
DB_MAIN_PASSWORD=pass

DB_DATA_CONNECTION=mysql
DB_DATA_HOST=mysql-data
DB_DATA_PORT=3306
DB_DATA_DATABASE=it-erp-data
DB_DATA_USERNAME=it-erp-data
DB_DATA_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
